{
# 公众号配置
# 公众号appId
"app_id": "wx8611d3b1c43a8169",
# 公众号appSecret
"app_secret": "c9cda86b958e4f3fc5aed3a34fe56216",
# 模板消息id
"template_id": "f4LQPRA8uRz7NTF65u8cKi4dXGG9CI6YXjWwrYMlAjI	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oTb1j6ox7DpjCavILTuEyDXwabuc"],

# 信息配置
# 和风天气apikey
"weather_key": "b2532fd6bc714ac088f9a11b00a28f3f",
# 天行数据apikey
"tian_api": " fd8c899eb1a1e6dbdd8d3f2ac41cfd06",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "陕西",
# 生日1
"birthday1": {"name": "乐乐", "birthday": "2003-05-18"},
# 生日2
"birthday2": {"name": "小林", "birthday": "r1997-01-01"},
# 在一起的日子，格式同上
"love_date": "2018-09-01",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "http://api.tianapi.com/caihongpi/index?key=APIKEY",
# 金句英文
"note_en": "http://api.tianapi.com/caihongpi/index?key=APIKEY"
}
